PORT=5000
DB_CONNECTION=mongodb+srv://ayebale:rhino94@c-good.bjsjxpo.mongodb.net/?retryWrites=true&w=majority
URL=https://memes9.p.rapidapi.com/api/list
SECRET_KEY=42bd03362fmsh7ee79efbd932244p1882b0jsn4e9f86f6861a
HOST=memes9.p.rapidapi.com